NODE_ENV=test

PORT=8080

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=express
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=test_starterkit
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=express
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

SECRET=0ec7f886-98be-4f5e-8b4a-c36056568e36

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

LOG_COLLECTION=logger
LOG_MONGODB=127.0.0.1:27017/starterkit
LOG_USER=root
LOG_PASSWORD=
LOG_AUTHSRC=admin

APP_URL=